APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Access domains
ADMIN_DOMAIN=
HOME_DOMAIN=

# translation post slug, if not set, default use
# https://github.com/overtrue/pinyin package to conversion post title to slug.
YOUDAO_TRANS_APPID=
YOUDAO_TRANS_SECRET=

# reference https://github.com/dingo/api/wiki/Configuration
API_STANDARDS_TREE=vnd
API_SUBTYPE=godruoyi
API_DOMAIN=api.godruoyi.test
API_VERSION=v1
API_NAME="godruoyi api"
API_CONDITIONAL_REQUEST=true
API_STRICT=true
API_DEBUG=false

# tencent clould setting,you can use default storage if you not changed
# reference https://github.com/freyo/flysystem-qcloud-cos-v5
#
# FILESYSTEM_DRIVER=cosv5
# COSV5_APP_ID=
# COSV5_SECRET_ID=
# COSV5_SECRET_KEY=
# COSV5_TIMEOUT=60
# COSV5_CONNECT_TIMEOUT=60
# COSV5_BUCKET=
# COSV5_REGION=gz
# COSV5_CDN=#https://{your-bucket-name}-{your-app-id}.file.myqcloud.com

# GitHub login material
GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_REDIRECT=

# jwt secret
JWT_SECRET=

# By default, we use tinify/tinify to resize and optimize image upload
# reference https://tinypng.com/developers/reference/php
#
#TINIFY_KEY=
#TINIFY_PROXY=http://127.0.0.1:8123
